<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出错了！</title>


    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            window.location = "./error.html"; //可以换成http地址
        }else {

        }
    </script>
</head>
<body>
<section>
    <div class="main">
        <div class="main-m">
            <img src="../images/warning.png" alt="warning">
            <div style="margin-left: 20px;">
                <p style="font-weight: bold;font-size: 20px;">你访问的是钓鱼网站！<span style="font-weight: 400">网址不对！没有安全锁！</span></p>
                <div id="baidu">
                    <p>您刚才搜索的是：<span style="color: #24abef;margin-right: 20px" id="bdValue">空</span></p>
                </div>
                <div id="alipy">
                    <p>您的用户名：<span style="color: #24abef;margin-right: 20px" id="alUser">空</span>
                        您的密码：<span style="color: #24abef" id="alPwd">空</span></p>
                </div>
            </div>
        </div>
        <a href="javascript:window.history.back(-1);" class="btn">返回</a>
    </div>
</section>

<script>
    const getSession = JSON.parse(sessionStorage.getItem('cz15FishSearch'));
    if(typeof getSession !== 'object') {
        document.getElementById('alipy').style.display = 'none';
        document.getElementById('bdValue').innerText = getSession;
    }else {
        document.getElementById('baidu').style.display = 'none';
        document.getElementById('alUser').innerText = getSession.user;
        document.getElementById('alPwd').innerText = getSession.pwd;
    }

</script>
</body>
<style>
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }

    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    section {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fcd804;
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main-m {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-m img {
        width: 110px;
        height: 124px;
    }

    .btn {
        border-radius: 4px;
        display: block;
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #24abef;
        color: #FFF;
        font-size: 14px;
        margin: 30px auto;
    }
</style>
</html>